# RS3-Fate-Locked-Runelite

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/fatelocked/: CanonicalChunk.java  FateLockedBundle.java  FateLockedConfig.java  FateLockedContentOverlay.java  FateLockedFlashOverlay.java  FateLockedHudOverlay.java  FateLockedInfoBox.java  FateLockedMinimapOverlay.java  FateLockedPanel.java  FateLockedPlugin.java  FateLockedSceneOverlay.java  FateLockedWorldMapOverlay.java  Teleports.java
src/main/java/com/fatelocked/detectors/: BossKillDetectorV2.java  BossRaidDetector.java  ClueCasketDetector.java  CollectionLogDetector.java  CombatAchievementDetector.java  DetectedEvent.java  DiaryTierReviewDetector.java  MinigameCompletionDetector.java  PetDropDetector.java  QuestDetector.java  SkillLevelDetector.java  SlayerTaskDetector.java
src/main/java/com/fatelocked/events/: EventConfidence.java  FateEvent.java  FateEventFactory.java  FateEventOutbox.java  FateEventRelayClient.java  FateEventType.java
src/main/java/com/fatelocked/guardian/: GuardContext.java  GuardResult.java  GuardedAction.java  GuardedActionFactory.java  StrictModeAuditEntry.java  StrictModeAuditLog.java  StrictModeClickHandler.java  StrictModeGuard.java  StrictModePause.java
src/main/java/com/fatelocked/panel/: ChunkPanelViewModel.java  ChunkPanelViewModelFactory.java
src/main/java/com/fatelocked/rules/: ChunkPermissionRow.java  ChunkPermissionSnapshot.java  FateRuleEngine.java  PermissionStatus.java  RuleDecision.java  RuneliteRulesManifest.java
src/main/resources/: boss-encounters.json  minigame-completions.json  pet-identities.json
src/test/java/com/fatelocked/: FateLockedBundleTest.java  FateLockedConfigTest.java  FateLockedPanelStatusTest.java
src/test/java/com/fatelocked/detectors/: BossRaidDetectorTest.java  ClueCasketDetectorTest.java  CollectionLogDetectorTest.java  CombatAchievementDetectorTest.java  ExpandedDetectorsTest.java  QuestDetectorTest.java  SkillLevelDetectorTest.java
src/test/java/com/fatelocked/events/: FateEventFactoryTest.java  FateEventOutboxTest.java  FateEventRelayClientTest.java
src/test/java/com/fatelocked/guardian/: GuardedActionFactoryTest.java  StrictModeAuditLogTest.java  StrictModeClickHandlerTest.java  StrictModeGuardTest.java  StrictModePauseTest.java
src/test/java/com/fatelocked/panel/: ChunkPanelRenderingTest.java  ChunkPanelViewModelFactoryTest.java
src/test/java/com/fatelocked/rules/: FateRuleEngineTest.java
src/test/resources/bundles/: v1-legacy.json  v3-chunked-empty.json  v3-standard.json  v4-rules.json  v5-future.json
