/*
 * Fate Locked Ironman — RuneLite external plugin.
 *
 * Standard RuneLite Plugin Hub build template. The Hub builds this in a sandbox
 * with dependency verification on and provides the RuneLite runtime (client,
 * Gson, Guice, SLF4J) itself, so the plugin must NOT shade/fat-jar its deps.
 *
 * Build a sideload jar:  ./gradlew jar  → build/libs/*.jar
 * Sideload:              copy it into ~/.runelite/sideloaded-plugins/
 */

plugins {
    id 'java'
}

group 'com.fatelocked'
// Overridable from CI for tagged releases: gradle jar -PpluginVersion=0.2.0
version = project.findProperty('pluginVersion') ?: '0.1.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url = 'https://repo.runelite.net' }
}

def runeLiteVersion = 'latest.release'

dependencies {
    // RuneLite's client brings Guice / Gson / SLF4J transitively (and its repo
    // hosts the guice `no_aop` variant). These are provided by the RuneLite
    // runtime at load time, so everything is compileOnly — no shading.
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
